DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=true

POSTGRES_DB=booking_db
POSTGRES_USER=booking_user
POSTGRES_PASSWORD=booking_password
POSTGRES_HOST=db
POSTGRES_PORT=5432



CORS_ALLOWED_ORIGINS=http://localhost:3000
